<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="opencv_facerec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Y4-vXY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-41-ptk">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="thZ-41-ptk" secondAttribute="height" id="YrK-5v-bOa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-VZ-f1b">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-9r-1LQ">
                                        <rect key="frame" x="972" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Wu-gZ-odU"/>
                                    <constraint firstAttribute="trailing" secondItem="jNX-9r-1LQ" secondAttribute="trailing" constant="10" id="Cum-bc-iZb"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="centerX" secondItem="GdF-VZ-f1b" secondAttribute="centerX" id="DZv-Ul-dyA"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="top" secondItem="JXD-Y4-vXY" secondAttribute="top" constant="10" id="DvN-3S-hSi"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="width" secondItem="GdF-VZ-f1b" secondAttribute="width" id="MEU-H4-xzL"/>
                                    <constraint firstAttribute="centerY" secondItem="jNX-9r-1LQ" secondAttribute="centerY" id="PFn-B7-1Za"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="leading" secondItem="JXD-Y4-vXY" secondAttribute="leading" constant="10" id="SQd-Hu-UqI"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="height" secondItem="GdF-VZ-f1b" secondAttribute="height" id="pxc-g3-rUf"/>
                                    <constraint firstItem="thZ-41-ptk" firstAttribute="centerY" secondItem="GdF-VZ-f1b" secondAttribute="centerY" id="sHZ-Iq-Srz"/>
                                    <constraint firstAttribute="bottom" secondItem="thZ-41-ptk" secondAttribute="bottom" constant="10" id="vCZ-IO-9Wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXD-Y4-vXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5i-bd-CMA"/>
                            <constraint firstItem="JXD-Y4-vXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="urt-qd-VQ3"/>
                            <constraint firstAttribute="trailing" secondItem="JXD-Y4-vXY" secondAttribute="trailing" id="wRe-8t-yIS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cameraView" destination="thZ-41-ptk" id="Q9t-2b-t8I"/>
                        <outlet property="confidenceLabel" destination="jNX-9r-1LQ" id="HW7-We-1tg"/>
                        <outlet property="faceView" destination="GdF-VZ-f1b" id="U44-hl-VRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
